{
  "name": "ds881-curriculo-GRR20244740",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@iconify-json/fa6-brands": "^1.2.6",
    "@iconify-json/fa6-solid": "^1.2.4",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.4.4",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.3.0"
  }
}
